# Be sure to restart your server when you modify this file.

# Your secret key is used for verifying the integrity of signed cookies.
# If you change this key, all old signed cookies will become invalid!

# Make sure the secret is at least 30 characters and all random,
# no regular words or you'll be exposed to dictionary attacks.
# You can use `rake secret` to generate a secure secret key.

# Make sure the secrets in this file are kept private
# if you're sharing your code publicly.

development:
  secret_key_base: 217532e5d930729fe881b414cb5640b41cfbce2a6962155968c6cee9b9a6ad45f3a5c033444011e4539b881f62de5684d4ed7bd504976e5ec68bebf4d09970ec

test:
  secret_key_base: 755e73abfe3f514a83cc1694ca1ade6e5b56dd0cf82a0cc0ba64ec8cab6652aecb215e52d50969cc4e4acecc08f925654e7cef0e19ee40e766ba4346fbe9a6ba

# Do not keep production secrets in the repository,
# instead read values from the environment.
production:
  secret_key_base: <%= ENV["SECRET_KEY_BASE"] %>
